class Solution {
public:
    string intToRoman(int num) {
        string s="";
        vector<pair<int, string>> ans= {{1000, "M"}, {900, "CM"}, {500, "D"}, {400, "CD"}, {100, "C"}, {90, "XC"}, {50, "L"}, {40, "XL"}, {10, "X"}, {9, "IX"}, {5, "V"}, {4, "IV"}, {1, "I"}};
        for(int i=0;i<ans.size();i++)
        {
            while(num>=ans[i].first)
            {
                s+= ans[i].second;
                num-=ans[i].first;
            }
        }
        return s;
        
    }
};
